# Pruebas

./: .gitignore  README.md  entrevistas.txt  pom.xml  serenity.properties  setProps.sh
src/test/java/co/com/tigo/qa/interactions/: Espera.java  Spinner.java  VerProductosHogar.java
src/test/java/co/com/tigo/qa/models/: DatosUsuario.java  Paquetigos.java  ServiciosPremium.java
src/test/java/co/com/tigo/qa/questions/: ElMensaje.java  ObjetoVisibles.java  ObjetosClicleables.java
src/test/java/co/com/tigo/qa/runners/: OneAppPaquetes.java
src/test/java/co/com/tigo/qa/stepdefinitions/: DetalleOrdenesStepDefinition.java  LoginStepDefinition.java  MiPerfilStepDefinition.java  PaquetesStepDefinition.java  RecargasStepDefinition.java  TiendaStepDefinition.java
src/test/java/co/com/tigo/qa/tasks/: DescuentosActivos.java  DescuentosVencidos.java  FacDigiMovil.java  HistorialTransacciones.java  LLenarFormaBloqueo.java  LLenarSegundaForma.java  Login.java  MiPerfil.java  Paquetes.java  ProductoVoz.java  Recargas.java  SeleccionarDetalle.java  SeleccionarMenuMas.java  ServicioBloqueo.java  SinDescuentos.java  Soporte.java  SoporteTecnico.java  Suscripciones.java  Tienda.java
src/test/java/co/com/tigo/qa/userinterfaces/: ComunesUI.java  ConsultaDispositivoUI.java  ConsumosUI.java  DetalleOrdenUI.java  FacturaDigitalMovilUI.java  LoginUI.java  MenuMasUI.java  MiPerfilUI.java  OneAppMovilUI.java  PaquetesUI.java  RecargasUI.java  SaldosUI.java  ServiciosUI.java  SoporteUI.java  TiendaUI.java
src/test/java/co/com/tigo/qa/userinterfaces/oneapphome/: CambioDomicilioUI.java
src/test/java/co/com/tigo/qa/userinterfaces/servicios/: ServiciosPremiumHome.java
src/test/java/co/com/tigo/qa/utils/: ConvertirServiciosPremium.java  EjecutarScript.java  EsperaForzada.java  PropertiesLoader.java  getShadowRoot.java
src/test/resources/features/01_Prepago/1.1_Compras/: Pruebas.feature
src/test/resources/features/Pruebas/: Pruebas.feature
src/test/resources/properties/: credentials.properties  env.properties
